general {
  layout = master
  resize_on_border = true
}

misc {
    disable_splash_rendering = true
    mouse_move_enables_dmps = true
    vfr = true
    vrr = 1
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
    # disable_hyprland_logo = true
    #layers_hog_keyboard_focus = false
    #layers_hog_keyboard_focus = true
}

input {
  follow_mouse = 1
  sensitivity = 0.2

  touchpad {
      disable_while_typing = 1;
    natural_scroll = yes
  }
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
# no_gaps_when_only = yes
}

master {
  new_on_top = true
# new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_create_new = true
}
